src/views/home.pug
doctype html
html(lang='en')
    head
        title R U HUNGRY
        style
            include ./app.css
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Merriweather:wght@300;400;900&family=PT+Serif&family=Playfair+Display:wght@500&family=Shippori+Antique+B1&display=swap")

    body
        header
            div(class="container mt-5" id="searchContainer")
                form(method ="POST")
                    div(class="field")
                        label(class="label title is-1 has-text-centered", id="mainHeading") I'm Feeling Hungry
                        label(class="label subtitle is-8 has-text-centered mb-5", id="subHeading") Generate a random restaurant near you.
                        div(class="control")
                            input(class="input is-rounded", type="text", id="locationQuery", name="location", placeholder="Location")               
                        div(class="control mt-3")
                            input(class="input is-rounded", type="text", id="categoryQuery", name="terms", placeholder="Category")                
                        div(class="control mt-3")
                            input(class="input is-rounded" type="text" id="radiusQuery" name="radius" placeholder="Distance (km)")
                    input(class="button is-danger is-rounded", type="submit", value="Search")
                if showResult
                    div(class="container my-5", id="queryBox") 
                        div(class="box", id="queriedContainer")
                            div(class="card")
                                div(class="card-image")
                                figure(class="image is-5by3")
                                    img(src=`${image}`, alt="Placeholder image")
                                div(class="card-content")
                                    div(class="media-content")
                                        p(class="title is-4", id="displayTitleRatingPricing") #{name} · #{starRating} · #{price}
                                        a(href=`${restaurantURL}`)
                                            p Google Map 
                                        p(class="subtitle is-6", id="displayAddress") #{address}
                                    
                            
 

src/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    
        <!-- Google Fonts: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Merriweather:wght@300;400;900&family=PT+Serif&family=Playfair+Display:wght@500&family=Shippori+Antique+B1&display=swap"
        rel="stylesheet">

    <!-- AXIOS: -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>



    <title>I'm Feeling Hungry</title>
</head>

<body class="">
    <div class="container mt-5" id="searchContainer">
        <form class="box" id="searchForm" method="POST" action="/">
            <div class="field">
                <label class="label title is-1 has-text-centered" id="mainHeading">I'm Feeling Hungry</label>
                <label class="label subtitle is-8 has-text-centered mb-5" id="subHeading">Generate a random restaurant near you.</label>
                <div class="control">
                    <input class="input is-rounded" type="text" id="locationQuery" name="location" placeholder="Location">
                </div>
                <div class="control mt-3">
                    <input class="input is-rounded" type="text" id="categoryQuery" name="terms" placeholder="Category">
                </div>
                <div class="control mt-3">
                    <input class="input is-rounded" type="text" id="radiusQuery" name="radius" placeholder="Distance (km)">
                </div>
            </div>
            <button class="button is-danger is-rounded">Search</button>
        </form>
    </div>

    <!-- SET TO IS-HIDDEN -->
    <div class="container my-5" id="queryBox"> 
        <div class="box" id="queriedContainer">
            <div class="card">
                <div class="card-image">
                  <figure class="image is-5by3">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/84/ac/48/mcdonald-s.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                    <div class="media-content">
                      <p class="title is-4" id="displayTitleRatingPricing">McDonalds · 4.7☆ · $$$</p>
                      <p class="subtitle is-6" id="displayAddress">1245, UBC Street, Vancouver, Canada</p>
                      <p class="subtitle is-6 is-italic" id="displayHours">Open 10am - 9pm</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    









    <script src="app.js"></script>
</body>

</html>
